<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editIQPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:hint="@string/position"
        android:imeOptions="actionDone"
        android:minWidth="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <Spinner
        android:id="@+id/spinnerIQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:entries="@array/data_add_options"
        android:minWidth="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIQPosition" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Title"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIQ"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="Content"
        android:minHeight="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInfoTitle"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editInfoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Image (Optional)"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInfoContent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editInfoImportance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="Importance (Optional)"
        android:imeOptions="actionNext"
        android:minHeight="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInfoImage"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editQuestionTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="Task"
        android:imeOptions="actionNext"
        android:minHeight="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIQ"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:entries="@array/data_solving_types"
        android:minWidth="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionTask" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editQuestionSolving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="Solving"
        android:imeOptions="actionNext"
        android:minHeight="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorBlack" />

</android.support.constraint.ConstraintLayout>