<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1/4"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layoutUnlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/unlock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/layoutUnlock"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hint"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add a 25-pixel left and 15-pixel down blue text-shadow."
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutFillIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardSingleChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:showDividers="middle" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardMultipleChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutMultipleChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:showDividers="middle" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listDraggable"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:padding="16dp"
                android:scrollbars="none"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:text="Continue"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageLocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6DEDEDE"
        android:elevation="4dp"
        android:padding="128dp"
        android:src="@drawable/lock_info"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        app:cardBackgroundColor="@color/colorSilverLight"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/layoutResultCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/correct" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Correct!"
                android:textColor="@color/correct"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutResultWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Wrong!"
                android:textColor="@color/wrong"
                android:textSize="24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>