# EducationalAid

Android/EducationalAid/: apk.jks  build.gradle
Android/EducationalAid/app/: build.gradle  google-services.json
Android/EducationalAid/app/release/: output.json
Android/EducationalAid/app/src/androidTest/java/com/akitektuo/educationalaid/: ExampleInstrumentedTest.kt
Android/EducationalAid/app/src/main/: AndroidManifest.xml
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/: MainActivity.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/activity/: ChapterActivity.kt  DataActivity.kt  EditActivity.kt  FindActivity.kt  LessonActivity.kt  MainActivity.kt  ModuleActivity.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/adapter/: ChapterAdapter.kt  ChapterViewHolder.kt  DraggableAdapter.kt  FeedAdapter.kt  LessonAdapter.kt  LessonViewHolder.kt  ModuleAdapter.kt  ModuleViewHolder.kt  PagerAdapter.kt  PeopleAdapter.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/component/: TabbedPagerComponent.kt  TabedPagerComponent.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/fragment/: InfoFragment.kt  LearnFragment.kt  ProfileFragment.kt  QuestionFragment.kt  SettingsFragment.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/notifier/: OnClickContinue.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/storage/database/: Database.kt  EducationalAid.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/storage/local/preference/: SettingsPreference.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/storage/preference/: SettingsPreference.kt
Android/EducationalAid/app/src/main/java/com/akitektuo/educationalaid/util/: ItemTouchHelperCallback.kt  Tool.kt
Android/EducationalAid/app/src/main/res/drawable/: circle.xml
Android/EducationalAid/app/src/main/res/layout/: activity_chapter.xml  activity_data.xml  activity_edit.xml  activity_find.xml  activity_lesson.xml  activity_main.xml  activity_module.xml  dialog_create_iq.xml  dialog_create_lesson.xml  dialog_create_module.xml  dialog_input.xml  dialog_load.xml  fragment_info.xml  fragment_learn.xml  fragment_profile.xml  fragment_question.xml  fragment_settings.xml  item_chapter.xml  item_draggable.xml  item_feed.xml  item_lesson.xml  item_module.xml  item_people.xml
Android/EducationalAid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/EducationalAid/app/src/main/res/values-ro/: strings.xml
Android/EducationalAid/app/src/test/java/com/akitektuo/educationalaid/: ExampleUnitTest.kt
Android/EducationalAid/gradle/wrapper/: gradle-wrapper.properties
Angular/educational-aid/: .angular-cli.json  README.md  package-lock.json  package.json
Angular/educational-aid/e2e/: app.e2e-spec.ts
Angular/educational-aid/src/: index.html  main-theme.scss  styles.css  styles.scss
Angular/educational-aid/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/educational-aid/src/environments/: environment.prod.ts  environment.ts
